# Configuration of py.test
[pytest]
testpaths = tests/
python_files=test_*.py

# Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = venv .github allure-report allure-results captcha_images img drivers software