# Configuration of py.test
[pytest]
python_files=test_*.py

# Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = venv .github allure-report allure-results captcha_images img drivers software *.md